{
  "name": "fantasy_server",
  "version": "1.0.0",
  "description": "Server of game Fantasy",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gnome-terminal -e 'node server.js'"
  },
  "author": "lev43",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.4.2"
  }
}
